{
  "name": "waktu-solat",
  "version": "0.1.0",
  "description": "Manage prayer times from JAKIM CSV schedule",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.0"
  }
}
